<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/TextIdSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RelativePrincipal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textGeneralesHead"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="G"
            android:textColor="#FFFFFF"
            android:background="#64B5F6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:background="#64B5F6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textGeneralesHead"
            android:layout_toEndOf="@+id/textGeneralesHead"
            android:id="@+id/conector1" />

        <TextView
            android:id="@+id/textDomicilioHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="D"
            android:textColor="#FFFFFF"
            android:background="#64B5F6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/textGeneralesHead"
            android:layout_alignBottom="@+id/textGeneralesHead"
            android:layout_toRightOf="@+id/conector1"
            android:layout_toEndOf="@+id/conector1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:background="#64B5F6"
            android:layout_alignBaseline="@+id/conector1"
            android:layout_alignBottom="@+id/conector1"
            android:layout_toRightOf="@+id/textDomicilioHead"
            android:layout_toEndOf="@+id/textDomicilioHead"
            android:id="@+id/conector2" />

        <TextView
            android:id="@+id/textDatosEconomicosHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="DE"
            android:textColor="#FFFFFF"
            android:background="#64B5F6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/conector2"
            android:layout_toEndOf="@+id/conector2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:background="#64B5F6"
            android:layout_alignBaseline="@+id/conector2"
            android:layout_alignBottom="@+id/conector2"
            android:layout_toRightOf="@+id/textDatosEconomicosHead"
            android:layout_toEndOf="@+id/textDatosEconomicosHead"
            android:id="@+id/conector3" />

        <TextView
            android:id="@+id/textPersonaPoliticaHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="PP"
            android:textColor="#FFFFFF"
            android:background="#64B5F6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/textReferenciasFamiliaresHead"
            android:layout_alignBottom="@+id/textReferenciasFamiliaresHead"
            android:layout_toRightOf="@+id/conector3"
            android:layout_toEndOf="@+id/conector3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:background="#64B5F6"
            android:layout_alignBaseline="@+id/conector3"
            android:layout_alignBottom="@+id/conector3"
            android:layout_toRightOf="@+id/textPersonaPoliticaHead"
            android:layout_toEndOf="@+id/textPersonaPoliticaHead"
            android:id="@+id/conector4" />

        <TextView
            android:id="@+id/textReferenciasFamiliaresHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:text="RF"
            android:textColor="#FFFFFF"
            android:background="#64B5F6"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/textDomicilioHead"
            android:layout_alignBottom="@+id/textDomicilioHead"
            android:layout_toRightOf="@+id/conector4"
            android:layout_toEndOf="@+id/conector4" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollCargarSolicitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativePrincipal">

        <RelativeLayout
            android:id="@+id/RelativeGenerales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextGenerales"
                android:background="@drawable/textview_redondo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Generales"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/txtSolicitanteGeneral"
                android:layout_alignStart="@+id/txtSolicitanteGeneral"
                android:layout_alignRight="@+id/txtSolicitanteGeneral"
                android:layout_alignEnd="@+id/txtSolicitanteGeneral" />

            <EditText
                android:id="@+id/txtSolicitanteGeneral"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextGenerales"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nombre del Solicitante"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtSegundoNombreGeneral"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Segundo Nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_below="@+id/txtSolicitanteGeneral"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/txtPaternoGeneral"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtSegundoNombreGeneral"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_alignLeft="@+id/txtSegundoNombreGeneral"
                android:layout_alignStart="@+id/txtSegundoNombreGeneral" />

            <EditText
                android:id="@+id/txtMaternoGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_below="@+id/txtPaternoGeneral"
                android:layout_alignLeft="@+id/txtTipoGeneral"
                android:layout_alignStart="@+id/txtTipoGeneral"
                android:layout_alignRight="@+id/txtTipoGeneral"
                android:layout_alignEnd="@+id/txtTipoGeneral" />

            <EditText
                android:id="@+id/txtTipoGeneral"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoGeneral"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Tipo de Identificación"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_alignRight="@+id/txtNumeroIdentificacion"
                android:layout_alignEnd="@+id/txtNumeroIdentificacion" />

            <EditText
                android:id="@+id/txtNumeroIdentificacion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTipoGeneral"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Numero de Identificación"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNacionalidad"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GrupoSexo"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nacionalidad"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNacimiento"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNacionalidad"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Fecha de Nacimiento"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRFC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNacimiento"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo"
                android:hint="RFC"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtEstadoCivil"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtRFC"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo"
                android:hint="Estado Civil"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNumeroDependientes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEstadoCivil"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_redondo"
                android:hint="Número de Dependientes"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/GrupoSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/txtNumeroIdentificacion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:id="@+id/RadioMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/RadioHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Hombre"
                    tools:ignore="RtlCompat" />

            </RadioGroup>


            <TextView
                android:id="@+id/TextDomicilio"
                android:background="@drawable/textview_redondo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextGenerales"
                android:layout_alignRight="@+id/TextGenerales"
                android:layout_below="@+id/txtNumeroDependientes"
                android:layout_marginTop="57dp"
                android:text="Domicilio"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_alignLeft="@+id/txtCalle"
                android:layout_alignStart="@+id/txtCalle" />

            <EditText
                android:id="@+id/txtCalle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextDomicilio"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Calle"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoExterior"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCalle"
                android:layout_marginTop="27dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Exterior"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoInterior"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoExterior"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Interior"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtColonia"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoInterior"
                android:layout_marginTop="26dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Colonia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtEstado"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtColonia"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMunicipio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEstado"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Delegacion/Municipio"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCP"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMunicipio"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="CP"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTiempoResidencia"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCP"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Tiempo de Residencia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtEstatusResidencia"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTiempoResidencia"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Estatus de Residencia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMontoVivienda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEstatusResidencia"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Monto de Vivienda"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMontoVivienda"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoCasa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCorreo"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoCelular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoCasa"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono Celular"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCompañiaMovil"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoCelular"
                android:layout_marginTop="23dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Compañia Movil"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextDatosEconomicos"
                android:background="@drawable/textview_redondo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCompañiaMovil"
                android:layout_marginTop="65dp"
                android:text="Datos Económicos"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_alignLeft="@+id/txtNombreEmpresa"
                android:layout_alignStart="@+id/txtNombreEmpresa"
                android:layout_alignRight="@+id/txtNombreEmpresa"
                android:layout_alignEnd="@+id/txtNombreEmpresa" />

            <EditText
                android:id="@+id/txtNombreEmpresa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextDatosEconomicos"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nombre de la Empresa"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtGiro"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreEmpresa"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Giro"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtAnguedadEmpleo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtGiro"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Antigüedad Empleo"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTipoContrato"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtAnguedadEmpleo"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Tipo de Contrato"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPuesto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTipoContrato"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Puesto"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtIngreso"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPuesto"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Ingreso"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTiempoCasado"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtIngreso"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Años de Casado"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtFuenteIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTiempoCasado"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Fuente Otros Ingresos"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtOtrosIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtFuenteIngresos"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Otros Ingresos"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCalleIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtOtrosIngresos"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Calle"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoExteriorIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCalleIngresos"
                android:layout_marginTop="31dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Exterior"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoInteriorIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoExteriorIngresos"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Interior"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtColoniaIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoInteriorIngresos"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Colonia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtEstadoIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtColoniaIngresos"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtDelegacionIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEstadoIngresos"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Delegacion/Municipio"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCPIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtDelegacionIngresos"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="CP"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoOficina"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCPIngresos"
                android:layout_marginTop="21dp"
                android:layout_toStartOf="@+id/txtExtension"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono Oficina"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/txtExtension"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtTelefonoOficina"
                android:layout_alignBottom="@+id/txtTelefonoOficina"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="EXT."
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextPersonaPolitica"
                android:background="@drawable/textview_redondo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelefonoOficina"
                android:layout_marginTop="57dp"
                android:text="Persona Politica"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_alignLeft="@+id/txtTelefonoOficina"
                android:layout_alignStart="@+id/txtTelefonoOficina"
                android:layout_alignRight="@+id/txtExtension"
                android:layout_alignEnd="@+id/txtExtension" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextPersonaPolitica"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="¿Usted es o ha sido una persona politicamente expuesta?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/Grupo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SI" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="¿Tiene parentesco con alguien que haya sido una persona politicamente expuesta?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@+id/Grupo1"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:id="@+id/Grupo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SI" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NO" />

            </RadioGroup>

            <TextView
                android:id="@+id/TextReferenciasFamiliares"
                android:background="@drawable/textview_redondo"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Grupo2"
                android:layout_marginTop="102dp"
                android:text="Referencias Familiares"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_alignLeft="@+id/txtNombrePrimera"
                android:layout_alignStart="@+id/txtNombrePrimera"
                android:layout_alignRight="@+id/txtNombrePrimera"
                android:layout_alignEnd="@+id/txtNombrePrimera" />

            <EditText
                android:id="@+id/txtNombrePrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextReferenciasFamiliares"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nombre 1ra Referencia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombrePrimera"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoPrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPaternoPrimera"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_alignLeft="@+id/txtPaternoPrimera"
                android:layout_alignStart="@+id/txtPaternoPrimera"
                android:layout_alignRight="@+id/txtPaternoPrimera"
                android:layout_alignEnd="@+id/txtPaternoPrimera" />

            <EditText
                android:id="@+id/txtNacionalidadPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoPrimera"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nacionalidad"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNacionalidadPrimera"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNombreSegundaR"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoPrimera"
                android:layout_marginTop="51dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nombre 2da Referencia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreSegundaR"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPaternoSegunda"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNacionalidadSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoSegunda"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nacionalidad"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNacionalidadSegunda"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNombreTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoSegunda"
                android:layout_marginTop="63dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nombre 3ra Referencia"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreTercera"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPaternoTercera"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNacionalidadTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoTercera"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Nacionalidad"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoTercera"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNacionalidadTercera"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:hint="Telefono de Casa"
                android:textAlignment="center" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>