<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/TextIdSolicitud"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:text="Nueva Solicitud"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEnviarSolicitud"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativePrincipal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/botonredondo"
            android:text="Enviar Solicitud"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RelativePrincipal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/textGeneralesHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#64B5F6"
            android:text="G"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conector1"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textGeneralesHead"
            android:layout_toRightOf="@+id/textGeneralesHead"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/textDomicilioHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textGeneralesHead"
            android:layout_alignBottom="@+id/textGeneralesHead"
            android:layout_toEndOf="@+id/conector1"
            android:layout_toRightOf="@+id/conector1"
            android:background="#64B5F6"
            android:text="D"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conector2"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/conector1"
            android:layout_alignBottom="@+id/conector1"
            android:layout_toEndOf="@+id/textDomicilioHead"
            android:layout_toRightOf="@+id/textDomicilioHead"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/textDatosEconomicosHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/conector2"
            android:layout_toRightOf="@+id/conector2"
            android:background="#64B5F6"
            android:text="DE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conector3"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/conector2"
            android:layout_alignBottom="@+id/conector2"
            android:layout_toEndOf="@+id/textDatosEconomicosHead"
            android:layout_toRightOf="@+id/textDatosEconomicosHead"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/textPersonaPoliticaHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textReferenciasFamiliaresHead"
            android:layout_alignBottom="@+id/textReferenciasFamiliaresHead"
            android:layout_toEndOf="@+id/conector3"
            android:layout_toRightOf="@+id/conector3"
            android:background="#64B5F6"
            android:text="PP"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conector4"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/conector3"
            android:layout_alignBottom="@+id/conector3"
            android:layout_toEndOf="@+id/textPersonaPoliticaHead"
            android:layout_toRightOf="@+id/textPersonaPoliticaHead"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/textReferenciasFamiliaresHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textDomicilioHead"
            android:layout_alignBottom="@+id/textDomicilioHead"
            android:layout_toEndOf="@+id/conector4"
            android:layout_toRightOf="@+id/conector4"
            android:background="#64B5F6"
            android:text="RF"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conector5"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/conector4"
            android:layout_alignBottom="@+id/conector4"
            android:layout_toEndOf="@+id/textReferenciasFamiliaresHead"
            android:layout_toRightOf="@+id/textReferenciasFamiliaresHead"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/textDocumentosHead"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textDatosEconomicosHead"
            android:layout_alignTop="@+id/textDatosEconomicosHead"
            android:layout_toEndOf="@+id/conector5"
            android:layout_toRightOf="@+id/conector5"
            android:background="#64B5F6"
            android:text="DOC"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollNuevaSolicitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativePrincipal"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/RelativeGenerales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextGenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtSolicitanteGeneral"
                android:layout_alignLeft="@+id/txtSolicitanteGeneral"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/txtSolicitanteGeneral"
                android:layout_alignStart="@+id/txtSolicitanteGeneral"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_redondo"
                android:text="Generales"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtSolicitanteGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextGenerales"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Nombre del Solicitante *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtSegundoNombreGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtSolicitanteGeneral"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Segundo Nombre"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtSegundoNombreGeneral"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/txtSegundoNombreGeneral"
                android:layout_below="@+id/txtSegundoNombreGeneral"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Paterno *"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/SpinnerTipoIdentificacion"
                android:layout_alignLeft="@+id/SpinnerTipoIdentificacion"
                android:layout_alignRight="@+id/SpinnerTipoIdentificacion"
                android:layout_alignStart="@+id/SpinnerTipoIdentificacion"
                android:layout_below="@+id/txtPaternoGeneral"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Materno *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerTipoIdentificacion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/txtNumeroIdentificacion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txtNumeroIdentificacion"
                android:layout_below="@+id/txtMaternoGeneral"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtNumeroIdentificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerTipoIdentificacion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Numero de Identificación *"
                android:inputType="number"
                android:maxLength="20"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerNacionalidadGeneral"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GrupoSexo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <TextView
                android:id="@+id/TextNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignLeft="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignRight="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignStart="@+id/SpinnerNacionalidadGeneral"
                android:layout_below="@+id/SpinnerNacionalidadGeneral"
                android:layout_marginTop="27dp"
                android:background="@drawable/textview_redondo"
                android:text="Fecha de Nacimiento"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <DatePicker
                android:id="@+id/PickerNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignLeft="@+id/TextNacimiento"
                android:layout_alignRight="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignStart="@+id/TextNacimiento"
                android:layout_below="@+id/TextNacimiento"
                android:layout_marginTop="11dp"
                android:background="@drawable/calendar_redondo"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/txtRFC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/PickerNac"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo"
                android:hint="RFC *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerEdoCivilGeneral"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtRFC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_redondo" />

            <Spinner
                android:id="@+id/SpinnerNumeroDependientes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerEdoCivilGeneral"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/edittext_redondo" />

            <RadioGroup
                android:id="@+id/GrupoSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignLeft="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignRight="@+id/SpinnerNacionalidadGeneral"
                android:layout_alignStart="@+id/SpinnerNacionalidadGeneral"
                android:layout_below="@+id/txtNumeroIdentificacion"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="sexo"
                    android:text="Mujer"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/RadioHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:checked="false"
                    android:onClick="sexo"
                    android:text="Hombre"
                    tools:ignore="RtlCompat" />

            </RadioGroup>


            <TextView
                android:id="@+id/TextDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextGenerales"
                android:layout_alignLeft="@+id/txtCalle"
                android:layout_alignRight="@+id/TextGenerales"
                android:layout_alignStart="@+id/txtCalle"
                android:layout_below="@+id/SpinnerNumeroDependientes"
                android:layout_marginTop="57dp"
                android:background="@drawable/textview_redondo"
                android:text="Domicilio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextDomicilio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Calle *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoExterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCalle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Exterior *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoExterior"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Interior"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoInterior"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Colonia *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerEstadoDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtColonia"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerDelegacionDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerEstadoDomicilio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerDelegacionDomicilio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="CP *"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTiempoResidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCP"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Tiempo de Residencia *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerEstatusDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTiempoResidencia"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtMontoVivienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerEstatusDomicilio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Monto de Vivienda *"
                android:inputType="number"
                android:maxLength="9"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMontoVivienda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Correo Electronico *"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCorreo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoCasa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono Celular *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerCompaniaMovil"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoCelular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <TextView
                android:id="@+id/TextDatosEconomicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtNombreEmpresa"
                android:layout_alignLeft="@+id/txtNombreEmpresa"
                android:layout_alignRight="@+id/txtNombreEmpresa"
                android:layout_alignStart="@+id/txtNombreEmpresa"
                android:layout_below="@+id/SpinnerCompaniaMovil"
                android:layout_marginTop="65dp"
                android:background="@drawable/textview_redondo"
                android:text="Datos Económicos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextDatosEconomicos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Nombre de la Empresa *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtGiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreEmpresa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Giro *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtAntiguedadEmpleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtGiro"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Antigüedad Empleo *"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerTipoContrato"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtAntiguedadEmpleo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtPuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerTipoContrato"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Puesto *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPuesto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Ingreso *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTiempoCasado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtIngreso"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Años de Casado"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtFuenteIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTiempoCasado"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Fuente Otros Ingresos"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtOtrosIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtFuenteIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Otros Ingresos"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCalleIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtOtrosIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Calle *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoExteriorIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCalleIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Exterior *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNoInteriorIngresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoExteriorIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="No. Interior"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtColoniaIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNoInteriorIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Colonia *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerEstadoIngresos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtColoniaIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <Spinner
                android:id="@+id/SpinnerDelegacionIngresos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerEstadoIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtCPIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerDelegacionIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="CP *"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtTelefonoOficina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCPIngresos"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:layout_toStartOf="@+id/txtExtension"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono Oficina *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:layout_toLeftOf="@+id/txtExtension" />

            <EditText
                android:id="@+id/txtExtension"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtTelefonoOficina"
                android:layout_alignBottom="@+id/txtTelefonoOficina"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="EXT."
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextPersonaPolitica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtExtension"
                android:layout_alignLeft="@+id/txtTelefonoOficina"
                android:layout_alignRight="@+id/txtExtension"
                android:layout_alignStart="@+id/txtTelefonoOficina"
                android:layout_below="@+id/txtTelefonoOficina"
                android:layout_marginTop="57dp"
                android:background="@drawable/textview_redondo"
                android:text="Persona Politica"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextPersonaPolitica"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="¿Usted es o ha sido una persona politicamente expuesta?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/Grupo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextPersonaPolitica"
                android:layout_alignLeft="@+id/TextPersonaPolitica"
                android:layout_alignRight="@+id/TextPersonaPolitica"
                android:layout_alignStart="@+id/TextPersonaPolitica"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="Grupo1"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="Grupo1"
                    android:text="NO" />

            </RadioGroup>

            <EditText
                android:id="@+id/txtFuncionPolitica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Grupo1"
                android:layout_alignLeft="@+id/Grupo1"
                android:layout_alignRight="@+id/Grupo1"
                android:layout_alignStart="@+id/Grupo1"
                android:layout_below="@+id/Grupo1"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="¿Qué funcion desempeña o ha desempeñado? *"
                android:maxLength="50"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFuncionPolitica"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:text="¿Tiene parentesco con alguien que haya sido una persona politicamente expuesta? "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/Grupo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextReferenciasFamiliares"
                android:layout_alignLeft="@+id/TextReferenciasFamiliares"
                android:layout_alignRight="@+id/TextReferenciasFamiliares"
                android:layout_alignStart="@+id/TextReferenciasFamiliares"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext_redondo"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="Grupo2"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="Grupo2"
                    android:text="NO" />

            </RadioGroup>

            <EditText
                android:id="@+id/txtFuncionParentesco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Grupo2"
                android:layout_alignLeft="@+id/Grupo2"
                android:layout_alignRight="@+id/Grupo2"
                android:layout_alignStart="@+id/Grupo2"
                android:layout_below="@+id/Grupo2"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="¿Qué funcion desempeña o ha desempeñado? *"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtParentescoPolitico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtFuncionParentesco"
                android:layout_alignLeft="@+id/txtFuncionParentesco"
                android:layout_alignRight="@+id/txtFuncionParentesco"
                android:layout_alignStart="@+id/txtFuncionParentesco"
                android:layout_below="@+id/txtFuncionParentesco"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Parentesco *"
                android:maxLength="50"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextReferenciasFamiliares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtNombrePrimera"
                android:layout_alignLeft="@+id/txtNombrePrimera"
                android:layout_alignRight="@+id/txtNombrePrimera"
                android:layout_alignStart="@+id/txtNombrePrimera"
                android:layout_below="@+id/txtParentescoPolitico"
                android:layout_marginTop="102dp"
                android:background="@drawable/textview_redondo"
                android:text="Referencias Familiares"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtNombrePrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextReferenciasFamiliares"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Nombre 1ra Referencia *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoPrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombrePrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Paterno *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoPrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtPaternoPrimera"
                android:layout_alignLeft="@+id/txtPaternoPrimera"
                android:layout_alignRight="@+id/txtPaternoPrimera"
                android:layout_alignStart="@+id/txtPaternoPrimera"
                android:layout_below="@+id/txtPaternoPrimera"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Materno *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerNacionalidadPrimera"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtTelefonoPrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerNacionalidadPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNombreSegundaR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoPrimera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Nombre 2da Referencia *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreSegundaR"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Paterno *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPaternoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Materno *"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerNacionalidadSegunda"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtTelefonoSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerNacionalidadSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10"
                android:hint="Telefono de Casa *"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtNombreTercera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTelefonoSegunda"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="63dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Nombre 3ra Referencia"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPaternoTercera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNombreTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtMaternoTercera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPaternoTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_redondo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SpinnerNacionalidadTercera"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMaternoTercera"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_redondo"
                android:ems="10" />

            <EditText
                android:id="@+id/txtTelefonoTercera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SpinnerNacionalidadTercera"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_redondo"
                android:hint="Telefono de Casa"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextDocumentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtTelefonoTercera"
                android:layout_alignLeft="@+id/txtTelefonoTercera"
                android:layout_alignRight="@+id/txtTelefonoTercera"
                android:layout_alignStart="@+id/txtTelefonoTercera"
                android:layout_below="@+id/txtTelefonoTercera"
                android:layout_marginTop="27dp"
                android:background="@drawable/textview_redondo"
                android:text="Documentos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIdentificacionFrente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignEnd="@+id/ImgIdentificacionFrenteNew"
                android:layout_alignLeft="@+id/ImgIdentificacionFrenteNew"
                android:layout_alignRight="@+id/ImgIdentificacionFrenteNew"
                android:layout_alignStart="@+id/ImgIdentificacionFrenteNew"
                android:background="@drawable/textview_redondo"
                android:text="Identificacion Frente"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgIdentificacionFrenteNew"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/TextDocumentos"
                android:layout_alignStart="@+id/TextDocumentos"
                android:layout_below="@+id/TextDocumentos"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="69dp"
                android:onClick="foto" />

            <TextView
                android:id="@+id/textNombreIdentificacionFrente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textContrato1"
                android:layout_alignLeft="@+id/ImgIdentificacionFrenteNew"
                android:layout_alignRight="@+id/textContrato1"
                android:layout_alignStart="@+id/ImgIdentificacionFrenteNew"
                android:layout_below="@+id/ImgIdentificacionFrenteNew" />

            <TextView
                android:id="@+id/textIdentificacionAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignEnd="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignLeft="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignRight="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignStart="@+id/ImgIdentificacionAtrasNew"
                android:background="@drawable/textview_redondo"
                android:text="Identificacion Anverso"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgIdentificacionAtrasNew"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignEnd="@+id/TextDocumentos"
                android:layout_alignRight="@+id/TextDocumentos"
                android:layout_alignTop="@+id/ImgIdentificacionFrenteNew"
                android:onClick="foto" />

            <TextView
                android:id="@+id/textNombreIdentificacionAnverso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textNombreIdentificacionFrente"
                android:layout_alignBottom="@+id/textNombreIdentificacionFrente"
                android:layout_alignEnd="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignLeft="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignRight="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignStart="@+id/ImgIdentificacionAtrasNew" />

            <TextView
                android:id="@+id/textContrato1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImgContrato2New"
                android:layout_alignEnd="@+id/ImgContrato1New"
                android:layout_alignLeft="@+id/ImgContrato1New"
                android:layout_alignRight="@+id/ImgContrato1New"
                android:layout_alignStart="@+id/ImgContrato1New"
                android:background="@drawable/textview_redondo"
                android:text="Contrato 1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgContrato1New"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/ImgIdentificacionFrenteNew"
                android:layout_alignStart="@+id/ImgIdentificacionFrenteNew"
                android:layout_below="@+id/ImgIdentificacionFrenteNew"
                android:layout_marginTop="61dp"
                android:onClick="foto" />

            <TextView
                android:id="@+id/textNombreContrato1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgContrato1New"
                android:layout_alignLeft="@+id/ImgContrato1New"
                android:layout_alignRight="@+id/ImgContrato1New"
                android:layout_alignStart="@+id/ImgContrato1New"
                android:layout_below="@+id/ImgContrato1New" />

            <TextView
                android:id="@+id/textContrato2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImgContrato2New"
                android:layout_alignEnd="@+id/ImgContrato2New"
                android:layout_alignLeft="@+id/ImgContrato2New"
                android:layout_alignRight="@+id/ImgContrato2New"
                android:layout_alignStart="@+id/ImgContrato2New"
                android:background="@drawable/textview_redondo"
                android:text="Contrato 2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgContrato2New"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignStart="@+id/ImgIdentificacionAtrasNew"
                android:layout_alignTop="@+id/ImgContrato1New"
                android:onClick="foto" />

            <TextView
                android:id="@+id/textNombreContrato2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgContrato2New"
                android:layout_alignLeft="@+id/ImgContrato2New"
                android:layout_alignRight="@+id/ImgContrato2New"
                android:layout_alignStart="@+id/ImgContrato2New"
                android:layout_below="@+id/ImgContrato2New" />

            <TextView
                android:id="@+id/textFirma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgFirmaNew"
                android:layout_alignLeft="@+id/ImgFirmaNew"
                android:layout_alignRight="@+id/ImgFirmaNew"
                android:layout_alignStart="@+id/ImgFirmaNew"
                android:layout_below="@+id/ImgContrato1New"
                android:layout_marginTop="36dp"
                android:background="@drawable/textview_redondo"
                android:text="Firma"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgFirmaNew"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:onClick="foto"
                tools:ignore="RtlCompat"
                android:layout_below="@+id/textFirma"
                android:layout_alignLeft="@+id/textNombreContrato1"
                android:layout_alignStart="@+id/textNombreContrato1" />

            <TextView
                android:id="@+id/textNombreFirma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgFirmaNew"
                android:layout_alignLeft="@+id/ImgFirmaNew"
                android:layout_alignRight="@+id/ImgFirmaNew"
                android:layout_alignStart="@+id/ImgFirmaNew"
                android:layout_below="@+id/ImgFirmaNew" />

            <TextView
                android:id="@+id/textExtra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textFirma"
                android:layout_alignBottom="@+id/textFirma"
                android:layout_alignEnd="@+id/ImgExtra1"
                android:layout_alignLeft="@+id/ImgExtra1"
                android:layout_alignRight="@+id/ImgExtra1"
                android:layout_alignStart="@+id/ImgExtra1"
                android:background="@drawable/textview_redondo"
                android:text="Extra 1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgExtra1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="foto"
                tools:ignore="RtlCompat"
                android:layout_above="@+id/textNombreExtra1"
                android:layout_alignLeft="@+id/textNombreContrato2"
                android:layout_alignStart="@+id/textNombreContrato2" />

            <TextView
                android:id="@+id/textNombreExtra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textNombreFirma"
                android:layout_alignBottom="@+id/textNombreFirma"
                android:layout_alignEnd="@+id/ImgExtra1"
                android:layout_alignLeft="@+id/ImgExtra1"
                android:layout_alignRight="@+id/ImgExtra1"
                android:layout_alignStart="@+id/ImgExtra1" />

            <TextView
                android:id="@+id/textExtra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textNombreFirma"
                android:layout_alignLeft="@+id/textNombreFirma"
                android:layout_alignRight="@+id/textNombreFirma"
                android:layout_alignStart="@+id/textNombreFirma"
                android:layout_below="@+id/textNombreFirma"
                android:layout_marginTop="38dp"
                android:background="@drawable/textview_redondo"
                android:text="Extra 2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgExtra2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/textExtra2"
                android:layout_alignStart="@+id/textExtra2"
                android:layout_below="@+id/textExtra2"
                android:onClick="foto"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textNombreExtra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgExtra2"
                android:layout_alignLeft="@+id/ImgExtra2"
                android:layout_alignRight="@+id/ImgExtra2"
                android:layout_alignStart="@+id/ImgExtra2"
                android:layout_below="@+id/ImgExtra2" />

            <TextView
                android:id="@+id/textExtra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textExtra2"
                android:layout_alignBottom="@+id/textExtra2"
                android:layout_alignEnd="@+id/textNombreExtra1"
                android:layout_alignLeft="@+id/textNombreExtra1"
                android:layout_alignRight="@+id/textNombreExtra1"
                android:layout_alignStart="@+id/textNombreExtra1"
                android:background="@drawable/textview_redondo"
                android:text="Extra 3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgExtra3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/textExtra3"
                android:layout_alignStart="@+id/textExtra3"
                android:layout_below="@+id/textExtra3"
                android:onClick="foto"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textNombreExtra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgExtra3"
                android:layout_alignLeft="@+id/ImgExtra3"
                android:layout_alignRight="@+id/ImgExtra3"
                android:layout_alignStart="@+id/ImgExtra3"
                android:layout_below="@+id/ImgExtra2" />

            <TextView
                android:id="@+id/textExtra4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textExtra5"
                android:layout_alignBottom="@+id/textExtra5"
                android:layout_alignEnd="@+id/textNombreExtra2"
                android:layout_alignLeft="@+id/textNombreExtra2"
                android:layout_alignRight="@+id/textNombreExtra2"
                android:layout_alignStart="@+id/textNombreExtra2"
                android:layout_below="@+id/textNombreExtra2"
                android:background="@drawable/textview_redondo"
                android:text="Extra 4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgExtra4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/textExtra4"
                android:layout_alignStart="@+id/textExtra4"
                android:layout_below="@+id/textExtra4"
                android:onClick="foto"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textNombreExtra4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgExtra4"
                android:layout_alignLeft="@+id/ImgExtra4"
                android:layout_alignRight="@+id/ImgExtra4"
                android:layout_alignStart="@+id/ImgExtra4"
                android:layout_below="@+id/ImgExtra4" />

            <TextView
                android:id="@+id/textExtra5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textNombreExtra3"
                android:layout_alignLeft="@+id/textNombreExtra3"
                android:layout_alignRight="@+id/textNombreExtra3"
                android:layout_alignStart="@+id/textNombreExtra3"
                android:layout_below="@+id/textNombreExtra3"
                android:layout_marginTop="51dp"
                android:background="@drawable/textview_redondo"
                android:text="Extra 5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ImgExtra5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/textExtra5"
                android:layout_alignStart="@+id/textExtra5"
                android:layout_below="@+id/textExtra5"
                android:onClick="foto"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textNombreExtra5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ImgExtra5"
                android:layout_alignLeft="@+id/ImgExtra5"
                android:layout_alignRight="@+id/ImgExtra5"
                android:layout_alignStart="@+id/ImgExtra5"
                android:layout_below="@+id/ImgExtra5" />

            <TextView
                android:id="@+id/textPruebas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textNombreExtra5"
                android:layout_alignLeft="@+id/textNombreExtra4"
                android:layout_alignRight="@+id/textNombreExtra5"
                android:layout_alignStart="@+id/textNombreExtra4"
                android:layout_below="@+id/textNombreExtra5"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="82dp"
                android:textIsSelectable="true" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativePrincipal"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <FrameLayout
        android:id="@+id/fragmentFirma"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativePrincipal"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</RelativeLayout>